<RCC>
    <qresource>
        <file alias="main.qml">../qml/main.qml</file>
        <file alias="Header.qml">../qml/Header.qml</file>
        <file alias="MenuPage.qml">../qml/MenuPage.qml</file>
        <file alias="Menu.qml">../qml/Menu.qml</file>
        <file alias="CartDrawer.qml">../qml/CartDrawer.qml</file>
        <file alias="NavigationDrawer.qml">../qml/NavigationDrawer.qml</file>
        <file alias="NavButton.qml">../qml/NavButton.qml</file>
        <file alias="SignInPopup.qml">../qml/SignInPopup.qml</file>
        <file alias="RegisterPopup.qml">../qml/RegisterPopup.qml</file>
        <file alias="ProfilePage.qml">../qml/ProfilePage.qml</file>
        <file alias="OrderPage.qml">../qml/OrderPage.qml</file>
        <file alias="OrderPopup.qml">../qml/OrderPopup.qml</file>
    </qresource>
</RCC>
