<RCC>
    <qresource>
        <file alias="main.qml">../qml/main.qml</file>
        <file alias="LeftNavigationDrawer.qml">../qml/LeftNavigationDrawer.qml</file>
        <file alias="Fragment1.qml">../qml/Fragment1.qml</file>
        <file alias="Fragment2.qml">../qml/Fragment2.qml</file>
        <file alias="Fragment3.qml">../qml/Fragment3.qml</file>
        <file alias="RightNavigationDrawer.qml">../qml/RightNavigationDrawer.qml</file>
        <file alias="LoginForm.qml">../qml/LoginForm.qml</file>
        <file alias="RegisterForm.qml">../qml/RegisterForm.qml</file>
        <file alias="Information.qml">../qml/Information.qml</file>
        <file alias="Profile.qml">../qml/Profile.qml</file>
    </qresource>
</RCC>
